<head>
	<title>Used Sources!</title>
	<link rel="stylesheet" href="https://flarenetwork.github.io/bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="http://flarenetwork.github.io/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-3 col-md-2"></div>
<div class="col-12 col-md-8">
<div class="panel panel-default">
<div class="panel panel-heading">Used Sources</div>
<div class="panel panel-content">
<p>&copy; Bootstrap --> <a href="http://getbootstrap.com/?utm_source=flarenetwork">http://getbootstrap.com/</a></p>
</div>
</div>
</div>
<div class="col-3 col-md-2"></div>
</div>
</div>
</body>